﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Export.CSharp", "Export.CSharp.csproj", "{2F320E95-C8ED-CA71-46DC-27F79EC0FA79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Export.CSharp.Editor", "Export.CSharp.Editor.csproj", "{6075935C-5ADB-5BE6-FA34-6E7EA8D8C04D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F320E95-C8ED-CA71-46DC-27F79EC0FA79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F320E95-C8ED-CA71-46DC-27F79EC0FA79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F320E95-C8ED-CA71-46DC-27F79EC0FA79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F320E95-C8ED-CA71-46DC-27F79EC0FA79}.Release|Any CPU.Build.0 = Release|Any CPU
		{6075935C-5ADB-5BE6-FA34-6E7EA8D8C04D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6075935C-5ADB-5BE6-FA34-6E7EA8D8C04D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6075935C-5ADB-5BE6-FA34-6E7EA8D8C04D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6075935C-5ADB-5BE6-FA34-6E7EA8D8C04D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
